{
  "name": "phl-poll-finder",
  "description": "Find the polling location for a Philadelphia voter.",
  "version": "0.0.1",
  "homepage": "http://github.com/mdb/phl-poll-finder",
  "author": "Mike Ball",
  "main": "./phl-poll-finder",
  "engines": {
    "node": "0.10.8",
    "npm": "1.2.23"
  },
  "dependencies": {
    "request": "*",
    "underscore": "1.4.4",
    "phl-geocode": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "nock": "*",
    "expect.js": "*",
    "sinon": "1.7.2",
    "grunt": "0.4",
    "grunt-simple-mocha": "0.4.0",
    "grunt-contrib-jshint": "0.5.3",
    "grunt-cli": "0.1.8"
  },
  "scripts": {
    "test": "grunt --verbose"
  }
}
